# VRChatify-V2

./: Config.cs  FrmDashboard.Designer.cs  FrmDashboard.cs  FrmMessages.Designer.cs  FrmMessages.cs  MainPage.Designer.cs  MainPage.cs  MainPage.resx  MediaManagement.cs  Program.cs  ResourceMonitor.cs  Utils.cs  VRChatify V2.sln  VRChatify v2.csproj  app.manifest  packages.config
Properties/: Resources.Designer.cs  launchSettings.json
